# officify

./: .dockerignore  .gitignore  Directory.Build.props  Officify.sln  build.cake  docker-compose.yml  global.json  infra-login.sh  install-ubuntu-software.sh  readme.md  run-build.sh
.config/: dotnet-tools.json
infra/Officify.Auth.Infrastructure/: AuthStack.cs  Officify.Auth.Infrastructure.csproj  Program.cs  Pulumi.yaml
infra/Officify.Auth.Infrastructure.Tests/: AuthStackTests.cs  GlobalUsings.cs  Officify.Auth.Infrastructure.Tests.csproj  UnitTest1.cs
infra/Officify.Auth.Infrastructure.Tests/Support/: PulumiMocks.cs  PulumiOutputAssertions.cs  PulumiOutputExtensions.cs  PulumiTesting.cs
src/Officify.Api/: Officify.Api.csproj  Program.cs
src/Officify.Api.Client/: Officify.Api.Client.csproj  OfficifyApiClient.cs  OfficifyApiClientOptions.cs  OfficifyApiClientServiceCollectionExtensions.cs
src/Officify.Api/Properties/: launchSettings.json
src/Officify.AppHost/: AzureFunctionExtensions.cs  Officify.AppHost.csproj  Program.cs
src/Officify.AppHost/Properties/: launchSettings.json
src/Officify.Azure.Persistence/: GuidExtensions.cs  Officify.Azure.Persistence.csproj  OfficifyPersistenceServiceCollectionExtensions.cs  TableEntityExtensions.cs
src/Officify.Azure.Persistence/Competitions/: AzureTableStorageCompetitionResultRepository.cs
src/Officify.Azure.Persistence/Competitors/: AzureTableStorageCompetitorRepository.cs
src/Officify.Build.Host/: Officify.Build.Host.csproj  ProcessKiller.cs  Program.cs
src/Officify.Build.Host/Contexts/: OfficifyBuildContext.cs
src/Officify.Build.Host/Lifetimes/: OfficifyBuildLifetime.cs
src/Officify.Build.Host/Tasks/: AcceptanceTestsTask.cs  BuildSolutionTask.cs  CleanSolutionTask.cs  DefaultTask.cs  GenerateLocalFunctionSettingsTask.cs  StartAppTask.cs  StopAppTask.cs  UnitTestsTask.cs  VerifyTask.cs  WaitForAppTask.cs
src/Officify.Core/: Class1.cs  EnumerableExtensions.cs  FluentValidationExtensions.cs  Officify.Core.csproj  OfficifyCoreServiceCollectionExtensions.cs
src/Officify.Core/Common/: MessageBus.cs  PagingDefaults.cs
src/Officify.Function.Host/: Officify.Function.Host.csproj  Program.cs
src/Officify.Function.Host/Properties/: launchSettings.json
src/Officify.Infra.Host/: Officify.Infra.Host.csproj  Program.cs  Pulumi.dev-api.yaml  Pulumi.dev-auth.yaml  Pulumi.dev-persist.yaml  Pulumi.dev-service.yaml  Pulumi.dev-site.yaml  Pulumi.dev-web.yaml  Pulumi.dev.yaml  Pulumi.prod-api.yaml  Pulumi.prod-auth.yaml  Pulumi.prod-persist.yaml  Pulumi.prod-service.yaml  Pulumi.prod-site.yaml  Pulumi.prod-web.yaml  Pulumi.prod.yaml  Pulumi.yaml
src/Officify.Infra.Host/Applications/: ApiStack.cs  SiteStack.cs
src/Officify.Infra.Host/Auth/: AuthStack.cs
src/Officify.Infra.Host/Common/: MethodInfoExtensions.cs  OfficifyStackBase.cs  ResourceNaming.cs  StringExtensions.cs  TypeExtensions.cs
src/Officify.Infra.Host/Persistence/: PersistenceStack.cs
src/Officify.Infra.Host/Service/: ServiceStack.cs
src/Officify.Infra.Host/Web/: WebStack.cs
src/Officify.Service.Host/: ConfigurationKeys.cs  Dockerfile  HttpRequestDataExtensions.cs  HttpRequestExtensions.cs  Officify.Service.Host.csproj  Program.cs  host.json
src/Officify.Service.Host/Common/: BadRequestException.cs  MessageBusController.cs  ResponseDataBuilder.cs
src/Officify.Service.Host/Competitions/: CompetitionsController.cs
src/Officify.Service.Host/Competitors/: CompetitorsController.cs
src/Officify.Service.Host/Health/: HealthController.cs
src/Officify.Service.Host/Properties/: launchSettings.json
src/Officify.ServiceDefaults.AspNetCore/: AspNetCoreHostApplicationBuilderExtensions.cs  Officify.ServiceDefaults.AspNetCore.csproj  WebApplicationExtensions.cs
src/Officify.ServiceDefaults.Core/: HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  Officify.ServiceDefaults.Core.csproj
src/Officify.Web/: Officify.Web.csproj  Program.cs  _Imports.razor
src/Officify.Web.Host/: Dockerfile  MainLayout.razor  Officify.Web.Host.csproj  OfficifyWebHostServiceCollectionExtensions.cs  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
src/Officify.Web.Host/Home/: HomeLinkButton.razor
src/Officify.Web.Host/Leaderboard/: LeaderboardTable.razor
src/Officify.Web.Host/Pages/: Home.razor  Index.razor  Leaderboards.razor
src/Officify.Web.Host/Properties/: launchSettings.json
src/Officify.Web.Host/Shared/: LoadingIndicator.razor
src/Officify.Web.Host/Shell/: AppBar.razor  AppDrawer.razor  MainContent.razor
src/Officify.Web.Host/wwwroot/: index.html
src/Officify.Web/Properties/: launchSettings.json
src/Officify.Web/wwwroot/: index.html
tests/Officify.Api.Host.Tests/: Officify.Api.Host.Tests.csproj  UnitTest1.cs
tests/Officify.AppHost.Tests/: HealthCheckTest.cs  IntegrationTest1.cs  Officify.AppHost.Tests.csproj
tests/Officify.AppHost.Tests/Support/: OfficifyApplicationTest.cs
tests/Officify.Core.Tests/: Officify.Core.Tests.csproj
tests/Officify.Core.Tests/Support/: FakeCompetitionResultRepository.cs  FakeCompetitorRepository.cs  FakeRepository.cs  OfficifyCoreServiceProviderFactory.cs
tests/Officify.Features/: GlobalUsings.cs  Officify.Features.csproj  UnitTest1.cs
tests/Officify.Features/Public/: Dashboard.cs  Home.cs  HomeFeature.cs  LeaderboardsFeature.cs
tests/Officify.Features/Support/: AuthRequiredTest.cs  FeatureTestSettings.cs  OfficifyPageTest.cs  PageExtensions.cs
tests/Officify.Infra.Host.Tests/: GlobalUsings.cs  Officify.Infra.Host.Tests.csproj  UnitTest1.cs
tests/Officify.Infra.Host.Tests/Applications/: ApiStackTests.cs  SiteStackTests.cs
tests/Officify.Infra.Host.Tests/Auth/: AuthStackTests.cs
tests/Officify.Infra.Host.Tests/Common/: StringExtensionsTests.cs  TypeExtensionsTests.cs
tests/Officify.Infra.Host.Tests/Persistence/: PersistenceStackTests.cs
tests/Officify.Service.Host.Tests/: Officify.Service.Host.Tests.csproj  UnitTest1.cs
tests/Officify.Web.Host.Tests/: GlobalUsings.cs  MainLayoutTests.cs  Officify.Web.Host.Tests.csproj  UnitTest1.cs
(+110 files in other folders)
