<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Polly.Core" Version="8.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Officify.Models\Officify.Models.csproj" />
  </ItemGroup>

</Project>
