<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Polly.Core" Version="8.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Officify.Models\Officify.Models.csproj" />
  </ItemGroup>

</Project>
