<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Officify.Core\Officify.Core.csproj"/>
        <ProjectReference Include="..\Officify.ServiceDefaults.AspNetCore\Officify.ServiceDefaults.AspNetCore.csproj" />
    </ItemGroup>

</Project>
