<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7e15d7cc-a375-4395-a5e8-0ca9ffb23ee1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Officify.Api\Officify.Api.csproj" />
    <ProjectReference Include="..\Officify.Web\Officify.Web.csproj" />
  </ItemGroup>

</Project>
