<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7e15d7cc-a375-4395-a5e8-0ca9ffb23ee1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Officify.Service.Host\Officify.Service.Host.csproj" />
    <ProjectReference Include="..\Officify.Web.Host\Officify.Web.Host.csproj" />
    <ProjectReference Include="..\Officify.Function.Host\Officify.Function.Host.csproj" />
  </ItemGroup>

</Project>
