events {
}

http {
    server {
        listen 80;
        listen [::]:80;
                
        location / {
            root /app/publish;
            try_files $uri $uri/ /index.html =404;
            
            include /etc/nginx/mime.types;
            default_type application/octet-stream;
        }
    }
}