<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.43.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
  </ItemGroup>

  <Target Name="InstallBrowsers" AfterTargets="Build">
    <Exec Command="pwsh ./bin/$(Configuration)/$(TargetFramework)/playwright.ps1 install --with-deps" />
  </Target> 
</Project>
