<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="4.0.0" />
    <PackageReference Include="Cake.Docker" Version="1.3.0" />
    <PackageReference Include="Polly.Core" Version="8.3.1" />
  </ItemGroup>
</Project>