<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Pulumi" Version="3.60.0"/>
        <PackageReference Include="Pulumi.AzureNative" Version="2.35.0" />
        <PackageReference Include="Pulumi.AzureAD" Version="5.47.2"/>
        <PackageReference Include="Pulumi.Auth0" Version="3.3.0"/>
        <PackageReference Include="Pulumi.Random" Version="4.16.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Officify.Models\Officify.Models.csproj" />
    </ItemGroup>

</Project>
