<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Pulumi" Version="3.63.1"/>
        <PackageReference Include="Pulumi.AzureNative" Version="2.38.0" />
        <PackageReference Include="Pulumi.AzureAD" Version="5.48.0"/>
        <PackageReference Include="Pulumi.Random" Version="4.16.0"/>
        <PackageReference Include="Pulumiverse.Time" Version="0.0.17" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Officify.Models\Officify.Models.csproj" />
    </ItemGroup>

</Project>
